# To setup this config file to be loaded with QuickTile, use this:
#
#   ln -sf $(readlink -f quicktile.cfg) ~/.config/quicktile.cfg

[general]
cfg_schema = 1
ColumnCount = 3
UseWorkarea = True
ModMask = <Ctrl><Alt>
MovementsWrap = True

[keys]
# C = move-to-center
# H = horizontal-maximize
# V = vertical-maximize
KP_0 = maximize
KP_1 = bottom-left
KP_2 = bottom
KP_3 = bottom-right
KP_4 = left
KP_5 = center
KP_6 = right
KP_7 = top-left
KP_8 = top
KP_9 = top-right
KP_Enter = monitor-switch
